<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tutoriel modal</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css">

</head>

<body>
    <a href="#modal1" class="js-modal">Ouvrir la boite modale</a>
    <a href="modal2.html#modal3" class="js-modal">Ouvrir en ajax</a>

    <aside id="modal1" class="modal" aria-hidden='true' role="dialog" aria-modal="false" aria-labelledby="titlemodal1" style="display:none;">
        <div class="modal-wrapper js-modal-stop">
            <button class="js-modal-close">Fermer la boite modale</button>

            <h1 id="titlemodal1">I'm Dexter, and I'm not sure what I am.</h1>
<p>He taught me a code. To survive. I'm partial to air conditioning. Oh I beg to differ, I think we have a lot to discuss. After all, you are a client. I'm thinking two circus clowns dancing. You? He taught me a code. To survive.</p>
<p>He taught me a code. To survive. I'm real proud of you for coming, bro. <strong> I know you hate funerals.</strong> <em> You look…perfect.</em> You look…perfect.</p>
<h2>You all right, Dexter?</h2>
<p>I think he's got a crush on you, Dex! I'm not the monster he wants me to be. So I'm neither man nor beast. I'm something new entirely. With my own set of rules. I'm Dexter. Boo. Rorschach would say you have a hard time relating to others.</p>
<ol>
<li>I'm partial to air conditioning.</li><li>I like seafood.</li><li>Makes me a … scientist.</li>
</ol>

<input type="text">

<h3>Finding a needle in a haystack isn't hard when every straw is computerized.</h3>
<p>I think he's got a crush on you, Dex! You look…perfect. I'm not the monster he wants me to be. So I'm neither man nor beast. I'm something new entirely. With my own set of rules. I'm Dexter. Boo.</p>
<ul>
<li>Tonight's the night. And it's going to happen again and again. It has to happen.</li><li>Tell him time is of the essence.</li><li>I like seafood.</li>
</ul>

<a href="#" > Psychological killer</a>


<p>God created pudding, and then he rested. I'm real proud of you for coming, bro. I know you hate funerals. You all right, Dexter? Somehow, I doubt that. You have a good heart, Dexter.</p>
<p>I'm partial to air conditioning. I feel like a jigsaw puzzle missing a piece. And I'm not even sure what the picture should be. Makes me a … scientist. I'm Dexter, and I'm not sure what I am. Tonight's the night. And it's going to happen again and again. It has to happen.</p>
<p>Tell him time is of the essence. You all right, Dexter? I'm going to tell you something that I've never told anyone before. Hello, Dexter Morgan. I'm doing mental jumping jacks. He taught me a code. To survive.</p>


        </div>
    </aside>
  

    <script src="app.js">

    </script>
</body>
</html>